# hitao_colud

./: .gitignore  pom.xml
hitao_authc/: .springBeans  pom.xml
hitao_authc/src/main/java/com/hzit/: AuthcMicroService.java
hitao_authc/src/main/java/com/hzitxx/hitao/: AuthcMicroService8082.java
hitao_authc/src/main/java/com/hzitxx/hitao/controller/privilege/: ShopAdminController.java  ShopMenuController.java  ShopRoleController.java
hitao_authc/src/main/java/com/hzitxx/hitao/mapper/privilege/: ShopAdminMapper.java  ShopAdminRoleMapper.java  ShopMenuMapper.java  ShopRoleMapper.java  ShopRoleMenuMapper.java
hitao_authc/src/main/java/com/hzitxx/hitao/service/privilege/: ShopAdminRoleService.java  ShopAdminService.java  ShopMenuService.java  ShopRoleMenuService.java  ShopRoleService.java
hitao_authc/src/main/java/com/hzitxx/hitao/service/privilege/impl/: ShopAdminRoleServiceImpl.java  ShopAdminServiceImpl.java  ShopMenuServiceImpl.java  ShopRoleMenuServiceImpl.java  ShopRoleServiceImpl.java
hitao_authc/src/main/resources/: application.properties
hitao_authc/src/main/resources/com/hzitxx/hitao/mapper/privilege/: ShopAdminMapper.xml  ShopAdminRoleMapper.xml  ShopMenuMapper.xml  ShopRoleMapper.xml  ShopRoleMenuMapper.xml
hitao_authc/src/test/java/com/hzitxx/hitao/privilege/mapper/: ShopAdminMapperTest.java  ShopAdminRoleMapperTest.java  ShopRoleMenuMapperTest.java
hitao_authc/src/test/java/com/hzitxx/hitao/privilege/service/: ShopAdminRoleServicetest.java  ShopAdminServiceTest.java  ShopRoleServiceTest.java
hitao_commons/: pom.xml
hitao_commons/src/main/java/com/hzitxx/hitao/entity/: GatewayApiDefine.java  ShopAddress.java  ShopAdmin.java  ShopAdminLog.java  ShopAdminRole.java  ShopAdv.java  ShopAdvClick.java  ShopAdvPosition.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopExpress.java  ShopFavorites.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrGroup.java  ShopGoodsAttrGroupTemp.java  ShopGoodsAttrTemplate.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopInvoice.java  ShopMailMsgTemlates.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopOffpayArea.java  ShopOrder.java  ShopOrderCommon.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderPay.java  ShopPayment.java  ShopPermissionRoute.java  ShopRefundReturn.java  ShopRole.java  ShopRoleMenu.java  ShopSalenum.java  (+5 more)
hitao_commons/src/main/java/com/hzitxx/hitao/utils/: AttrArr.java  AttrTemp.java  AttrValue.java  Attrs.java  GZIP.java  GoodsContent.java  IPUtil.java  JwtTokenUtil.java  LayuiEntity.java  Md5Util.java  MsgUtil.java  ResponseCode.java  ServerResponse.java  ShopCategoryUtils.java  ShopGoods.java  ShopGoodsDetailsUtils.java  ShopGoodsUtils.java  TreeDataUtil.java
hitao_fileupload/: pom.xml
hitao_fileupload/src/main/java/com/hzitxx/hitao/: FileUploadMicroService8088.java
hitao_fileupload/src/main/java/com/hzitxx/hitao/controller/: UploadImageController.java
hitao_fileupload/src/main/resources/: application.properties
hitao_gatway/: .gitignore  .springBeans  pom.xml
hitao_gatway/src/main/java/com/hzit/: GatwayMicroService.java
hitao_gatway/src/main/java/com/hzitxx/hitao/: GatwayMicroService8081.java  ZuulProxy.java
hitao_gatway/src/main/java/com/hzitxx/hitao/filter/: FilterType.java  LoginFilter.java
hitao_gatway/src/main/resources/: application.properties
hitao_member/src/main/java/com/hzitxx/hitao/: MemberMicroService8084.java
hitao_member/src/main/resources/: application.properties
hitao_system/: .gitignore  .springBeans  pom.xml
hitao_system/src/main/java/com/hzit/: SystemMicroService.java
hitao_system/src/main/java/com/hzit/controller/: SystemController.java
hitao_system/src/main/java/com/hzitxx/hitao/: SystemMicroService8083.java
hitao_system/src/main/java/com/hzitxx/hitao/controller/marketing/: ShopAdvClickController.java  ShopAdvController.java  ShopAdvPositionController.java  ShopArticleClassController.java  ShopArticleController.java
hitao_system/src/main/java/com/hzitxx/hitao/controller/member/: ShopAddressController.java  ShopAreaController.java  ShopFavoritesController.java  ShopMemberController.java
hitao_system/src/main/java/com/hzitxx/hitao/controller/order/: ShopExpressController.java  ShopOrderController.java  ShopOrderGoodsController.java  ShopOrderLogController.java  ShopPaymentController.java  ShopTransportController.java
hitao_system/src/main/java/com/hzitxx/hitao/controller/others/: GatewayApiDefineController.java  ShopInvoiceController.java  ShopMessageController.java  ShopOffpayAreaController.java  ShopSalenumController.java  ShopSettingController.java
hitao_system/src/main/java/com/hzitxx/hitao/controller/shopgoods/: ShopBrandController.java  ShopFrontCategoryController.java  ShopGoodsAttrController.java  ShopGoodsAttrTemplateController.java  ShopGoodsCategoryController.java  ShopGoodsContentController.java  ShopGoodsController.java  ShopGoodsImagesController.java
hitao_system/src/main/java/com/hzitxx/hitao/mapper/: ShopExpressMapper.java  ShopOrderGoodsMapper.java  ShopOrderLogMapper.java  ShopOrderMapper.java  ShopOrderPayMapper.java  ShopPaymentMapper.java  ShopTransportMapper.java
hitao_system/src/main/java/com/hzitxx/hitao/mapper/marketing/: ShopAdvClickMapper.java  ShopAdvMapper.java  ShopAdvPositionMapper.java  ShopArticleClassMapper.java  ShopArticleMapper.java
hitao_system/src/main/resources/: application.properties
hitao_system/src/main/resources/com/hzitxx/: application.properties
hitao_system/src/main/resources/com/hzitxx/hitao/mapper/: ShopExpressMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderLogMapper.xml  ShopOrderMapper.xml  ShopOrderPayMapper.xml  ShopPaymentMapper.xml  ShopTransportMapper.xml
hitao_system/src/test/java/com/hzitxx/hitao/mapper/: ShopExpressMapperTest.java  ShopOrderGoodsMapperTest.java  ShopOrderLogMapperTest.java  ShopOrderMapperTest.java  ShopOrderPayMapperTest.java  ShopPaymentMapperTest.java  ShopTransportMapperTest.java
(+177 files in other folders)
