#端口
server.port=8088

#名称
spring.application.name=fileupload-service-wj

#注册中心
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka
#以IP地址的方式注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.208
eureka.instance.instance-id=${eureka.instance.ip-address}.${server.port}
# 阿里云oss文件上传配置
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIa2gt5ypc31f6
oss.accessKeySecret=md6fT59gxuFg5EZ9l7KVv3Xa347Ora
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/hitao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19970708