#端口
server.port=8084

#名称
spring.application.name=member-service-ttt

#注册中心
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

#以IP地址的方式注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.210
eureka.instance.instance-id=${eureka.instance.prefer-ip-address}.${server.port}