#端口
server.port=8081

#名称
spring.application.name=gatway-service

#注册中心
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

#以IP地址的方式注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.210
eureka.instance.instance-id=${eureka.instance.prefer-ip-address}.${server.port}

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/hitao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19970708

#配置网关（静态路由）
#配置权限微服务
zuul.routes.authc.service-id=authc-service
zuul.routes.authc.path=/authc/**

#配置系统微服务
zuul.routes.system.service-id=system-service
zuul.routes.system.path=/system/**

#配置会员微服务
zuul.routes.member.service-id=member-service
zuul.routes.member.path=/member/**