<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzit.hitao_cloud</groupId>
		<artifactId>hitao_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	<!-- 引用Commons项目中的类 -->
		<dependency>
			<groupId>com.hzit.hitao_cloud</groupId>
			<artifactId>hitao_commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	<!-- OSS文件管理jar包 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
		</dependency>
	</dependencies>
	<artifactId>hitao_fileupload</artifactId>
</project>